# AndroidCacheFoundation

./: README.md  settings.gradle
CacheFoundation/: build.gradle
CacheFoundation/src/main/: AndroidManifest.xml
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/: test.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/cache/: DataCache.java  SharePreferenceStorageService.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/http/: GsonRequest.java  HttpService.java  VolleyHttpClient.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/utils/Date/: DateUtil.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/utils/Image/: ImageUtils.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/utils/NetWork/: NetWorkUtils.java
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/utils/Screen/: DesityUtil.java
CacheFoundation/src/main/res/values/: strings.xml
UiLibs/XListView/: build.gradle
UiLibs/XListView/src/main/: AndroidManifest.xml
UiLibs/XListView/src/main/java/cn/cafecar/android/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
UiLibs/XListView/src/main/java/info/jackrex/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
UiLibs/XListView/src/main/res/layout/: xlistview_footer.xml  xlistview_header.xml
UiLibs/XListView/src/main/res/values/: strings.xml
app/: build.gradle
(+42 files in other folders)
